<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNEAKERSMARKET</title>
  <link rel="stylesheet" href="../css/header.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Teko&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sriracha&family=Teko&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/product.css">
  <link rel="stylesheet" href="../css/FOTTER.CSS">
  <link rel="stylesheet" href="../css/responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <header id="header">
    <div id="Lobo-bar">
      <h1>SNEAKERSMARKET</h1>
    </div>
    <div id="ul-bar">
      <ul class="header-li-one">
        <h2><span id="acDetails">Welcome</span> <span id="User"></span></h2>
        <a id="loginHide" onclick="login()">Login</a>
        <!-- href="../index1.html/login.html" -->
      </ul>
     
      
      <ul class=" header-li-two"> <img src="" alt="">My Orders
      </ul>
      <ul class="header-li-three">Wishlist
      </ul>
      <ul id="Viewcartid" class="shopping">
      
        <div onclick="cartbar()" onmouseover="getProdList()"  >View Cart</div>
        <span  id="Cart-span" >0</span>
        

      </ul>
      

      <div class="logoutBtnoon">
      <button id="logoutBtn" onclick="outfun()">Logout</button>

      </div>
    </div>

    <div id="bgMenu" onclick="closemenubag_round()"> </div>
    <div class="hamburgerMenu" id="hMenu" onclick="menu()">
      <div class="conBar" id="bar1"></div>
      <div class="conBar" id="bar2"></div>
      <div class="conBar" id="bar3"></div>
    </div>



  </header>

  <div id="blacbg" onclick="bggclose()"></div>



  <!-- ////////////////////////////////For view Cart button////////// -->
  <div id="cartslide">
    <!-- <p>View Cart</p> -->

    <div onclick="closefun()" id="closis">
      <p>My Cart</p>

      <button class="Clonfunct">X</button>
    </div>
    
    <table id="productList">

    </table>
    <div class="paybutton">
      <div id="totalprice" >Total Price: 0.00</div>
      <div id="PayNow"> Pay </div>
    </div>
  </div>


  <!-- login animation -->
  <div   class="Localform1" id="Localform">
    <div id="logi_space" class="animate">
      <h3>Login</h3>
      <div  onclick="closeMainlogin()" class="close-login">
        <p>X</p>
      </div>
      <div class="for_form">
        <div>
          <!-- <label for="">Name</label> <br> -->
          <input type="text" id="UName" placeholder="Name"> <br>
          <span id="NameVAl"></span>
        </div>

        <div>
          <!-- <label for="">Password</label><br> --> <br>
          <input type="password" id="UPass" placeholder="Password"> <br>
          <span id="PAssVAl"></span>
        </div>
      </div>

      <div id="Sign-FLex">
        <div id="Chekbox_id">
          <input type="checkbox" name="st" id="chkvalue">
          <p>Remember Me</p>
          <span id="chkval"></span>

        </div>
    
     
      <button onclick="logintoapp()" id="Signin_but">Signin</button>
      
      <div class="forget_flex">
        <button id="NEW_USEBUT"><a href="../index.html/Register.html">New User</a></button>
        <a href="">Forget Paswword</a>
      </div>
    </div>
  </div>
 
  </div>






  <div id="After-Div">

    <div id="Main-ol">
      <!-- <div class="name" id="one-bar" onclick="Show()"><span class="span-one">NEW</span> -->
      <!-- onmouseover="onname()" onmouseleave="leaveover()" -->
      <div class="name" id="one-bar" onmouseover="onname()" onmouseleave="leaveover()"><span class="span-one">NEW</span>
        <div id="First-id" class="First-li">
          <ul>
            <h6>Women</h6>
            <li>Shoes </li>
            <li>Bags </li>
            <li>Accessories </li>
            <li>Show all </li>
          </ul>

          <ul>
            <h6>Men</h6>
            <li>Shoes</li>
            <li>Accessories</li>
            <li>Show all</li>
          </ul>
          <ul>
            <h6>KIDS</h6>
            <li>Shoes</li>
            <li>Show all</li>
          </ul>
        </div>
        <!-- <button onclick="closebutton()" id="cancel-but">X</button> -->
      </div>
      


      <div class="name" onmouseover="WOMenbut()" onmouseleave="Womenleav()"><span class="span-one">WOMEN</span>
        <div class="Second-li" id="Second-Id">
          <UL>
            <h6>SHOES</h6>
            <li>Causal shoes</li>
            <li>Chappals</li>
            <li>Flipflop</li>
            <li>Sandals</li>
            <li>Sports</li>
          </UL>

          <ul>
            <h6> HEEL TYPE</h6>
            <li>Block</li>
            <li>Cone</li>
            <li>Platform</li>
            <li>Show all</li>
          </ul>

          <ul>
            <h6>Bags</h6>
            <li>HandBags</li>
            <li>Wallet& Clutches</li>
            <li>Show all</li>
          </ul>

        </div>
      </div>

      <div class="name" id="main_third" onmouseover="menbut()" onmouseleave="menleav()"> <span
          class="span-one">MEN</span>
        <div class="Third-li" id="Third-ID">

          <UL>
            <h6>SHOES</h6>
            <li>Causal shoes</li>
            <li>Chappals</li>
            <li>Flipflop</li>
            <li>Sandals</li>
            <li>Sports</li>
          </UL>
          <ul>
            <h6>Accessories</h6>
            <li>Bags</li>
            <li>Belts</li>
            <li>Show all</li>

          </ul>
        </div>
      </div>

      <div class="name" onmouseover="Kidsbut()" onmouseleave="kidsleave()"> <span class="span-one">KIDS</span>
        <li class="Fourth-li" id="Fourth-ID">
          <ul>
            <h6>FEATURED</h6>
            <li>New Arrivals</li>
            <li>Best Seller</li>
          </ul>

          <ul>
            <h6>SHOES</h6>
            <li>Boys</li>
            <li>Girls</li>
            <li>School</li>
            <li>Show all</li>
          </ul>
        </li>
      </div>

      <div class="name">
        <input type="search" placeholder="Search">
        <img src="https://cdn-icons-png.flaticon.com/128/2811/2811806.png" alt="">
      </div>

    </div>

  </div>

  <div id="carouselExampleInterval" class="carousel slide slide-size" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="https://wallpaperset.com/w/full/7/7/d/66277.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/1076764.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/6324752.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://footwearnews.com/wp-content/uploads/2016/05/adidasp-originals-nmd-r1-white-1.jpg"
          class="d-block w-100" alt="...">
      </div>

      <div class="carousel-item">
        <img src="https://www.pixelstalk.net/wp-content/uploads/2016/05/Images-Download-Adidas-Shoes-Wallpapers-HD.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/680075.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- cards  -->

  <div class="" id="shoesCard">

  </div>





  <!-- shiping information -->
  <div id="prduct_border"></div>

  <div id="Shiping_img-div">
    <div id="Shipin-IMG"> <img src="https://cdn-icons-png.flaticon.com/128/411/411763.png" alt="">
      <p>FREE SHIPPING
        ON ALL ORDERS
      </p>
    </div>
    <div>
      <img src="https://static.thenounproject.com/png/5478593-200.png" alt="">
      <p>NO QUESTIONS
        ASKED RETURNS
      </p>

    </div>
    <div>
      <img src="https://static.thenounproject.com/png/3661029-200.png" alt="">
      <p>ACTIVE STORE NEAR YOU</p>
    </div>

    <div>
      <img src="https://static.thenounproject.com/png/5044703-200.png" alt="">
      <p>SNEAKERSMARKET BENEFITS</p>
    </div>

  </div>

  <div id="container">

    <div id="container_img">
      <div class="Privacy_div">
        <img src="https://cdn.iconscout.com/icon/premium/png-128-thumb/privacy-2531832-2119367.png" alt="">
        <p>Privacy protected</p>
      </div>

      <div class="payment_div">
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/privacy-1768094-1505160.png?f=avif&w=128" alt="">
        <p>Secure payment</p>
      </div>

      <div class="Para_div">
        <p>Payment methods available for you</p>
      </div>

    </div>


    <div id="div_images-footer">

      <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/cash-on-delivery-2069119-1745275.png?f=avif&w=128"
        alt="">
      <img
        src="https://cdn.iconscout.com/icon/free/png-256/free-payment-rupay-card-pay-bank-transaction-51318.png?f=avif&w=128"
        alt="">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-upi-2085056-1747946.png?f=avif&w=128" alt="">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-visa-3-226460.png?f=avif&w=128" alt="">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-master-card-4-842898.png?f=avif&w=128" alt="">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-maestro-5-675721.png?f=avif&w=128" alt="">
    </div>

  </div>

  <footer>
    <div id="FooterFirstDiv">
      <p>FOLLOW US</p>
      <div>
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-1464532-1239443.png?f=avif&w=128" alt="">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-1851695-1570217.png?f=avif&w=128" alt="">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-youtube-1464540-1239451.png?f=avif&w=128" alt="">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-1464537-1239448.png?f=avif&w=128" alt="">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-linkedin-1796350-1524231.png?f=avif&w=128" alt="">
      </div>
    </div>

    <div id="rights">
      <p>@2023</p>
    </div>
  </footer>







  <script src="../javascript/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script  src="../javascript/login.js"></script>
  <script src="../javascript/cartProd.js"></script>
</body>

</html>